Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=frmMain.frm
UserControl=ucTabs.ctl
Class=clsCdlg; clsCdlg.cls
Module=Main; Main.bas
UserControl=ucWeb.ctl
Module=Theme; Theme.bas
UserControl=ucCmdBtn.ctl
Module=Apps; Apps.bas
Module=Files; Files.bas
UserControl=ucListBox.ctl
UserControl=ucBookmarks.ctl
Class=AppControl; AppControl.cls
Form=frmTasks.frm
Form=frmSHide.frm
Module=Mouse; Mouse.bas
Form=frmMouse.frm
Form=frmAbout.frm
Form=frmApp.frm
ResFile32="24.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Magnifier"
ExeName32="Magnifier_b0034.exe"
Command32=""
Name="Magnifier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=35
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="MagnifierÍøÒ³ä¯ÀÀÆ÷"
VersionLegalCopyright="Copyright (C)2010-2012 MaxXSoft All rights reserved."
VersionProductName="Magnifier"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
